$background-color: #FFF
$color-blueberry: darken(#2e95e5, 10%)
$color-apricot: #F7882F
$color-citrus:  #F7C331
$color-apple-core: #DCC7AA
$color-aqua: #00FFFF
$color-turquoise: #2adccb
$color-lavender: #E6E6FA
$color-lavender-dark: darken($color-lavender, 25%)

//Sections
$section-font-color: white

// Sidebar
$sidebar-background-color: lighten($color-lavender, 5%)
$sidebar-width: 200px