@import "variables"

html, body, #__next
  height: 100%
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

.full-height
  height: 100vh

@import "components/Layout/Sidebar"
@import "components/Layout/Main"
@import "components/Card/Card"
@import "components/Section"
