section
  color: $section-font-color
  padding: 3em
  min-height: calc(100vh - 8em)
  font-size: 1.2em
  h1
    font-size: 3rem

section.index-section
  padding: 0
  min-height: 100vh
  display: flex
  align-items: center
  background: -moz-linear-gradient(135deg, $color_blueberry 0%, $color-aqua 100%)
  background: -webkit-linear-gradient(135deg, $color_blueberry 0%, $color-aqua 100%)
  background: linear-gradient(135deg, $color_blueberry 0%, $color-aqua 100%)
  background-color: $color_blueberry
  .container
    top: auto
    left: auto
    position: initial
    text-align: center
    width: 100%
    h1
      font-size: 5em

section.about-section
  min-height: auto
  .row
    width: 100%
    display: flex
    flex-flow: row wrap
  .left-column
    padding: 2em
    max-width: 250px
    flex-basis: 250px
  .right-column
    padding: 2em
    flex-grow: 1
    flex-basis: 500px
  img
    width: 100%
    border-radius: 50%
  background: -moz-linear-gradient(135deg, $color-lavender-dark 0%, darken($color-lavender-dark, 15%) 100%)
  background: -webkit-linear-gradient(135deg, $color-lavender-dark 0%, darken($color-lavender-dark, 15%) 100%)
  background: linear-gradient(135deg, $color-lavender-dark 0%, darken($color-lavender-dark, 15%) 100%)
  background-color: $color_blueberry
  h1
    font-size: 3em

section.technology-section
  color: $color-turquoise
  p
    color: darken($background-color, 50%)
