html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  border: 0
  font-family: sans-serif

.app
  height: 100%
  width: 100%

h1
  font-size: 6rem

i
  padding: 0

.bg-citrus
  background: $color_citrus
.bg-apricot
  background: $color_apricot
.bg-apple
  background: $color_apple_core