$fa-font-path: "../../node_modules/font-awesome/fonts"

$color_blueberry: darken(#2e95e5, 10%)
$color_apricot: saturate(#F7882F, 20%)
$color_citrus: saturate(darken(#f7d023, 2%), 30%)
$color_apple_core: darken(saturate(#DCC7AA, 20%), 10%)

$base_font_size: 1.3rem