.card-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 1em
  .card
    color: darken($background-color, 40%)
    flex-shrink: 0
    display: block
    width: 138px
    min-height: 4rem
    border: solid darken($background-color, 10%) 1px
    margin: 0.2em auto
    padding: 0.4em
    text-align: center
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16)
    img
      width: 100%