.sidebar
  height: 100%
  width: $sidebar-width
  position: fixed
  top: 0
  left: 0
  display: block
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  margin: 0
  ul
    color: darken($background-color, 60%)
    margin: 0
    list-style: none
    padding: 0
    background-color: $sidebar-background-color
    height: 100%
    a
      padding: 0.5em 2em
      display: block
      color: $color-blueberry
      text-decoration: none
    a.about
      color: $color-lavender-dark
    a.technology
      color: darken($color-turquoise,5%)
    li.brand > a
      display: block
      padding: 40px
      margin-bottom: 1em
      min-height: $sidebar-width / 2
      border-bottom: solid 1px darken($sidebar-background-color, 10%)
      color: inherit
      text-decoration: none
      p
        text-transform: uppercase
    li:last-child
      a
        padding: 0
        display: initial
      padding: 0.5rem
      position: absolute
      bottom: 0
